kind: Secret
apiVersion: v1
metadata:
  name: ai2aap-config-secret
data:
  SNOW_URL: aHR0cHM6Ly9ZT1VSX0lOU1RBTkNFX0lELnNlcnZpY2Utbm93LmNvbQ==
  SNOW_USER: SW5jaWRlbnQuTWFuYWdlcg==
  SNOW_PASS: WU9VUl9JTkNJREVOVF9NQU5BR0VSX1BBU1NXT1JE
  SNOW_ASSIGNED_TO: NjNiNGMyY2QwYmIyMzIwMGVjZmQ4MTgzOTM2NzNhOTU=
  AAP_URL: aHR0cHM6Ly9ZT1VSX0FOU0lCTEVfVVJMLm9wZW50bGMuY29t
  AAP_USER: YWRtaW4=
  AAP_PASS: WU9VUl9BRE1JTl9QQVNTV09SRA==
  AAP_BASE_PATH: L2FwaS9jb250cm9sbGVyLwo= 
  AAP_WF_ID: OA==
  ML_WS_URL: aHR0cDovL2FpMmFhcC1wcmVkaWN0LXRleHQtd3M6ODA4MS9wcmVkaWN0X3RleHQ=  
type: Opaque
